{
	"Dart Async cubit state": {
		"prefix": "fstate",
		"body": [
			"sealed class ${1:Name}State {}",
			"",
			"final class ${1:Name}Initial extends ${1:Name}State {}",
			"",
			"final class ${1:Name}Loading extends ${1:Name}State {}",
			"",
			"final class ${1:Name}Success extends ${1:Name}State {",
			"  ${2:final String data;}",
			"  ${1:Name}Success(${3:this.data});",
			"}",
			"",
			"final class ${1:Name}Error extends ${1:Name}State {",
			"  final String message;",
			"  ${1:Name}Error(this.message);",
			"}",
		],
		"description": "Async cubit state dengan initial, loading, success dan error states.",
	},
	"Dart Async Cubit Logic": {
		"prefix": "fcubit",
		"body": [
			"import 'package:flutter_bloc/flutter_bloc.dart';",
			"import 'package:injectable/injectable.dart';",
			"import 'package:logging/logging.dart';",
			"import 'package:money_management_mobile/core/error/execeptions.dart';",
			"",
			"@Injectable()",
			"class ${1:Name}Cubit extends Cubit<${1:Name}State> {",
			"  final _log = Logger('${1:Name}Cubit');",
			"  // final UseCase useCase;",
			"",
			"  ${1:Name}Cubit() : super(${1:Name}Initial());",
			"",
			"  Future<void> execute() async {",
			"    emit(${1:Name}Loading());",
			"    try {",
			"      // final result = await useCase.call();",
			"      emit(${1:Name}Success(null));",
			"    } on ServerException catch (e) {",
			"      emit(${1:Name}Error(e.message));",
			"    } catch (e) {",
			"      _log.severe('Error in ${1:Name}Cubit', e);",
			"      emit(${1:Name}Error('Terjadi kesalahan tidak terduga'));",
			"    }",
			"  }",
			"}",
		],
		"description": "Cubit Class dengan Injectable dan Error Handling",
	},
	"Dart Clean Repository": {
		"prefix": "fclean-repo",
		"body": [
			"// Domain Layer: Interface",
			"// Pindahkan ke repository domain layer",
			"abstract class ${1:Name}Repository {",
			"  Future<void> ${2:method}();",
			"}",
			"",
			"// Data Layer: Implementation",
			"// Pindahkan ke repository data layer",
			"@Injectable(as: ${1:Name}Repository)",
			"class ${1:Name}RepositoryImpl implements ${1:Name}Repository {",
			"  final ${1:Name}RemoteDataSource remoteDataSource;",
			"",
			"  ${1:Name}RepositoryImpl(this.remoteDataSource);",
			"",
			"  @override",
			"  Future<void> ${2:method}() async {",
			"    return await remoteDataSource.${2:method}();",
			"  }",
			"}",
		],
		"description": "Repository Interface dan Implementation",
	},
	"Dart Clean DataSource": {
		"prefix": "fclean-datasource",
		"body": [
			"import 'package:dio/dio.dart';",
			"import 'package:injectable/injectable.dart';",
			"import 'package:logging/logging.dart';",
			"import 'package:money_management_mobile/core/error/error_handler.dart';",
			"import 'package:money_management_mobile/core/error/execeptions.dart';",
			"",
			"@Injectable()",
			"class ${1:Name}RemoteDataSource {",
			"  final Dio dio;",
			"  final _log = Logger('${1:Name}RemoteDataSource');",
			"",
			"  ${1:Name}RemoteDataSource(this.dio);",
			"",
			"  Future<void> ${2:methodName}() async {",
			"    try {",
			"      final response = await dio.get('/${3:path}');",
			"      ${0}",
			"    } on DioException catch (e) {",
			"      throw ErrorHandler.handleRemoteException(e, _log, '${1:Name}');",
			"    } catch (e) {",
			"      _log.severe('Unexpected error', e);",
			"      throw UnexpectedException('Terjadi kesalahan sistem');",
			"    }",
			"  }",
			"}",
		],
		"description": "Remote Data Source dengan Injectable",
	},
	"Dart Clean Entity & Model": {
		"prefix": "fclean-model",
		"body": [
			"class ${1:Name}Entity {",
			"  final int id;",
			"  ${0}",
			"",
			"  const ${1:Name}Entity({required this.id});",
			"}",
			"",
			"class ${1:Name}Model extends ${1:Name}Entity {",
			"  const ${1:Name}Model({required super.id});",
			"",
			"  factory ${1:Name}Model.fromJson(Map<String, dynamic> json) {",
			"    return ${1:Name}Model(",
			"      id: json['id'] as int,",
			"    );",
			"  }",
			"",
			"  Map<String, dynamic> toJson() {",
			"    return {",
			"      'id': id,",
			"    };",
			"  }",
			"}",
		],
		"description": "Struktur Entity dan Model",
	},
}
